# weather_app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/gigaden/weather_app/: WeatherAppApplication.java
src/main/java/com/gigaden/weather_app/client/: WeatherClient.java
src/main/java/com/gigaden/weather_app/controller/: MeasurementController.java  SensorController.java  WeatherRandomController.java
src/main/java/com/gigaden/weather_app/dto/: MeasurementCreateDto.java  MeasurementResponseDto.java  SensorCreateDto.java  SensorResponseDto.java
src/main/java/com/gigaden/weather_app/entity/: Measurement.java  Sensor.java
src/main/java/com/gigaden/weather_app/exception/: ClientRequestException.java  ErrorHandler.java  SensorNotFoundException.java  SensorValidationException.java  ServerRequestException.java
src/main/java/com/gigaden/weather_app/mapper/: MeasurementMapper.java  SensorMapper.java
src/main/java/com/gigaden/weather_app/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/gigaden/weather_app/service/: MeasurementService.java  MeasurementServiceImpl.java  SensorService.java  SensorServiceImpl.java  WeatherClientService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/gigaden/weather_app/: WeatherAppApplicationTests.java
src/test/java/com/gigaden/weather_app/controller/: MeasurementControllerTest.java  SensorControllerTest.java
